# job4j_design

./: .gitignore  .travis.yml  GZIPOutputStream.txt  README.md  Redirecting.txt  blips.txt  build.properties  build.xml  checkstyle.xml  data.txt  logon.txt  pom.xml  test20.txt  test5.txt  text10.txt  w_rubai.txt  zerialize.txt
src/main/java/: ConverNumberToBinaryCode.java  Node.java
src/main/java/collection/: ForwardLinked.java  Linked.java  List.java  Node.java  SimpleArray.java  SimpleLinkedList.java  SimpleQueue.java  SimpleStack.java
src/main/java/collection/queue/: LinkedListEx.java  PriorityQueueEx1.java
src/main/java/collection/set/: Set.java  SimpleSet.java  TreeSetEx.java  User.java
src/main/java/comparing/: MyComp.java
src/main/java/data/: pair_without_comment.properties
src/main/java/generics/: Array.java  Base.java  Employee.java  FloatList.java  GenClass.java  GenericUsage.java  Generics.java  GenericsClass.java  MemStore.java  Node.java  ParameterizedClass.java  ParameterizedClass2.java  ParameterizedClassMethod.java  Participant.java  ParticipantTest.java  ParticipantTest2.java  Person.java  Predator.java  Programmer.java  Role.java  RoleStore.java  Schoolar.java  SimpleArray.java  Store.java  Student.java  Team.java  Tiger.java  User.java  UserStore.java
src/main/java/io/: Abuse.java  Analysis.java  BufferedReader.java  Config.java  Dir.java  EvenNumberFile.java  ReadFile.java  ResultFile.java
src/main/java/it/: ArrayIt.java  BackwardArrayIt.java  EvenNumbersIterator.java  FlatMap.java  MatrixIt.java
src/main/java/iterator/: ListUtils.java
src/main/java/job4j/collection/: ForwardLinked.java  List.java  Node.java  SimpleArray.java  SimpleLinkedList.java  SimpleQueue.java  SimpleStack.java
src/main/java/job4j/collection/queue/: LinkedListEx.java  PriorityQueueEx1.java
src/main/java/job4j/collection/set/: Set.java  SimpleSet.java  TreeSetEx.java  User.java
src/main/java/job4j/comparing/: MyComp.java
src/main/java/job4j/data/: app.properties
src/main/java/job4j/generics/: Animal.java  Array.java  Base.java  Employee.java  FloatList.java  GenClass.java  GenericUsage.java  Generics.java  GenericsClass.java  MemStore.java  Node.java  ParameterizedClass.java  ParameterizedClass2.java  ParameterizedClassMethod.java  Participant.java  ParticipantTest.java  ParticipantTest2.java  Person.java  Predator.java  Programmer.java  Role.java  RoleStore.java  Schoolar.java  SimpleArray.java  Store.java  Student.java  Team.java  Tiger.java  User.java  UserStore.java
src/main/java/job4j/io/: Abuse.java  Analysis.java  BufferedReader.java  Config.java  Dir.java  EvenNumberFile.java  ReadFile.java  ResultFile.java
src/main/java/job4j/it/: ArrayIt.java  BackwardArrayIt.java  EvenNumbersIterator.java  FlatMap.java  MatrixIt.java
src/main/java/job4j/iterator/: ListUtils.java
src/main/java/job4j/list/: ListUsage.java  ListUsg.java
src/main/java/job4j/map/: Map.java  SimpleMap.java
src/main/java/job4j/question/: Analize.java  Info.java  User.java
src/main/java/job4j/set/: UsageSet.java
src/main/java/job4j/tree/: Tree.java  Trees.java
src/main/java/list/: ListUsage.java  ListUsg.java
src/main/java/map/: Map.java  SimpleMap.java
src/main/java/question/: Analize.java  Info.java  User.java
src/main/java/ru/job4j/: Trigger.java
src/main/java/ru/job4j/collection/: ForwardLinked.java  Node.java  SimpleArray.java  SimpleLinkedList.java  SimpleQueue.java  SimpleStack.java
src/main/java/ru/job4j/comparing/: MyComp.java
src/main/java/ru/job4j/generics/: Array.java  Employee.java  FloatList.java  GenClass.java  GenericUsage.java  Generics.java  GenericsClass.java  MemStore.java  Node.java  ParameterizedClass.java  ParameterizedClass2.java  ParameterizedClassMethod.java  Participant.java  ParticipantTest.java  ParticipantTest2.java  Person.java  Programmer.java  Role.java  RoleStore.java  Schoolar.java  SimpleArray.java  Student.java  Team.java  User.java  UserStore.java
src/main/java/ru/job4j/io/: A.java  B.java  (+31 more)
src/main/java/set/: UsageSet.java
src/main/java/tree/: Tree.java  Trees.java
src/main/java/workwithfile/: ChannelBufferEx.java  ChannelBufferEx2.java  CopeEx.java  CopyEx2.java  DataStreamEx.java  Delete.java  FileEx.java  FileReaderEx.java  FileTree.java  FileWriterEx.java  LogFilter.java  PathAndFilesEx1.java  PathAndFilesEx2.java  PathAndFilesEx3.java  RandomAccessFileEx.java  ReadFile.java  ResultFile.java  ScannerExample1.java
src/main/java/workwithfile/programmer1/: Car.java  Employee.java  Serialisation2.java  SerialisationEx1.java
src/main/java/workwithfile/programmer2/: SerialisationEx2.java  SerializationEx1.java
src/test/java/: TriggerTest.java
src/test/java/collection/: ForwardLinkedTest.java  SimpleArrayTest.java  SimpleLinkedListTest.java  SimpleQueueTest.java  SimpleStackTest.java
src/test/java/collection/set/: SimpleSetTest.java
src/test/java/comparation/: Test1.java
src/test/java/generics/: RoleTest.java  UserStoreTest.java
src/test/java/io/: AbuseTest.java  AnalysisTest.java  ConfigTest.java
src/test/java/it/: ArrayItTest.java  BackwardArrayItTest.java  EvenNumbersIteratorTest.java  FlatMapTest.java  MatrixItTest.java
src/test/java/iterator/: ListUtilsTest.java
src/test/java/job4j/collection/: ForwardLinkedTest.java  SimpleArrayTest.java  SimpleLinkedListTest.java  SimpleQueueTest.java  SimpleStackTest.java
src/test/java/job4j/comparation/: Test1.java
src/test/java/job4j/generics/: RoleTest.java  UserStoreTest.java
src/test/java/job4j/io/: AbuseTest.java  AnalysisTest.java  ConfigTest.java
src/test/java/job4j/it/: ArrayItTest.java  BackwardArrayItTest.java  EvenNumbersIteratorTest.java  FlatMapTest.java  MatrixItTest.java
src/test/java/job4j/iterator/: ListUtilsTest.java
src/test/java/job4j/map/: SimpleMapTest.java
src/test/java/job4j/question/: AnalizeTest.java
src/test/java/job4j/tree/: SimpleTreeTest.java
src/test/java/map/: SimpleMapTest.java
src/test/java/question/: AnalizeTest.java
src/test/java/ru/job4j/: TriggerTest.java
src/test/java/tree/: SimpleTreeTest.java
(+148 files in other folders)
