<?xml version="1.0" encoding="UTF-8"?>
<project name="job4j_design" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.zip"/>
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.ear"/>
    <include name="*.jar"/>
    <include name="*.klib"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.maven:_com.google.code.gson:gson:2.8.9.classpath">
    <pathelement location="${path.variable.maven_repository}/com/google/code/gson/gson/2.8.9/gson-2.8.9.jar"/>
  </path>
  
  <path id="library.maven:_com.sun.activation:jakarta.activation:2.0.1.classpath">
    <pathelement location="${path.variable.maven_repository}/com/sun/activation/jakarta.activation/2.0.1/jakarta.activation-2.0.1.jar"/>
  </path>
  
  <path id="library.maven:_com.sun.istack:istack-commons-runtime:4.0.1.classpath">
    <pathelement location="${path.variable.maven_repository}/com/sun/istack/istack-commons-runtime/4.0.1/istack-commons-runtime-4.0.1.jar"/>
  </path>
  
  <path id="library.maven:_jakarta.xml.bind:jakarta.xml.bind-api:3.0.1.classpath">
    <pathelement location="${path.variable.maven_repository}/jakarta/xml/bind/jakarta.xml.bind-api/3.0.1/jakarta.xml.bind-api-3.0.1.jar"/>
  </path>
  
  <path id="library.maven:_javax.activation:activation:1.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/javax/activation/activation/1.1.1/activation-1.1.1.jar"/>
  </path>
  
  <path id="library.maven:_javax.activation:javax.activation-api:1.2.0.classpath">
    <pathelement location="${path.variable.maven_repository}/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar"/>
  </path>
  
  <path id="library.maven:_javax.xml.bind:jaxb-api:2.4.0-b180830.0359.classpath">
    <pathelement location="${path.variable.maven_repository}/javax/xml/bind/jaxb-api/2.4.0-b180830.0359/jaxb-api-2.4.0-b180830.0359.jar"/>
  </path>
  
  <path id="library.maven:_junit:junit:4.13.2.classpath">
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.13.2/junit-4.13.2.jar"/>
  </path>
  
  <path id="library.maven:_log4j:log4j:1.2.17.classpath">
    <pathelement location="${path.variable.maven_repository}/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>
  </path>
  
  <path id="library.maven:_org.checkerframework:checker-qual:3.5.0.classpath">
    <pathelement location="${path.variable.maven_repository}/org/checkerframework/checker-qual/3.5.0/checker-qual-3.5.0.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish.jaxb:jaxb-core:3.0.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/jaxb/jaxb-core/3.0.1/jaxb-core-3.0.1.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish.jaxb:jaxb-runtime:3.0.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/jaxb/jaxb-runtime/3.0.1/jaxb-runtime-3.0.1.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish.jaxb:txw2:3.0.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/jaxb/txw2/3.0.1/txw2-3.0.1.jar"/>
  </path>
  
  <path id="library.maven:_org.hamcrest:hamcrest-all:1.3.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar"/>
  </path>
  
  <path id="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="library.maven:_org.json:json:20210307.classpath">
    <pathelement location="${path.variable.maven_repository}/org/json/json/20210307/json-20210307.jar"/>
  </path>
  
  <path id="library.maven:_org.postgresql:postgresql:42.3.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/postgresql/postgresql/42.3.1/postgresql-42.3.1.jar"/>
  </path>
  
  <path id="library.maven:_org.slf4j:slf4j-api:1.7.32.classpath">
    <pathelement location="${path.variable.maven_repository}/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar"/>
  </path>
  
  <path id="library.maven:_org.slf4j:slf4j-log4j12:1.7.32.classpath">
    <pathelement location="${path.variable.maven_repository}/org/slf4j/slf4j-log4j12/1.7.32/slf4j-log4j12-1.7.32.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module job4j_design -->
  
  <dirname property="module.job4j_design.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.job4j_design" value="-encoding UTF-8 -source 11 -target 11 ${compiler.args}"/>
  
  <property name="job4j_design.output.dir" value="${module.job4j_design.basedir}/target/classes"/>
  <property name="job4j_design.testoutput.dir" value="${module.job4j_design.basedir}/target/test-classes"/>
  
  <path id="job4j_design.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="job4j_design.module.production.classpath">
    <path refid="library.maven:_org.postgresql:postgresql:42.3.1.classpath"/>
    <path refid="library.maven:_log4j:log4j:1.2.17.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-log4j12:1.7.32.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.7.32.classpath"/>
    <path refid="library.maven:_com.google.code.gson:gson:2.8.9.classpath"/>
    <path refid="library.maven:_javax.xml.bind:jaxb-api:2.4.0-b180830.0359.classpath"/>
    <path refid="library.maven:_javax.activation:javax.activation-api:1.2.0.classpath"/>
    <path refid="library.maven:_javax.activation:activation:1.1.1.classpath"/>
    <path refid="library.maven:_org.glassfish.jaxb:jaxb-runtime:3.0.1.classpath"/>
    <path refid="library.maven:_com.sun.activation:jakarta.activation:2.0.1.classpath"/>
    <path refid="library.maven:_org.glassfish.jaxb:jaxb-core:3.0.1.classpath"/>
    <path refid="library.maven:_jakarta.xml.bind:jakarta.xml.bind-api:3.0.1.classpath"/>
    <path refid="library.maven:_org.glassfish.jaxb:txw2:3.0.1.classpath"/>
    <path refid="library.maven:_com.sun.istack:istack-commons-runtime:4.0.1.classpath"/>
    <path refid="library.maven:_org.json:json:20210307.classpath"/>
  </path>
  
  <path id="job4j_design.runtime.production.module.classpath">
    <pathelement location="${job4j_design.output.dir}"/>
    <path refid="library.maven:_org.postgresql:postgresql:42.3.1.classpath"/>
    <path refid="library.maven:_org.checkerframework:checker-qual:3.5.0.classpath"/>
    <path refid="library.maven:_log4j:log4j:1.2.17.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-log4j12:1.7.32.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.7.32.classpath"/>
    <path refid="library.maven:_com.google.code.gson:gson:2.8.9.classpath"/>
    <path refid="library.maven:_javax.xml.bind:jaxb-api:2.4.0-b180830.0359.classpath"/>
    <path refid="library.maven:_javax.activation:javax.activation-api:1.2.0.classpath"/>
    <path refid="library.maven:_javax.activation:activation:1.1.1.classpath"/>
    <path refid="library.maven:_org.glassfish.jaxb:jaxb-runtime:3.0.1.classpath"/>
    <path refid="library.maven:_com.sun.activation:jakarta.activation:2.0.1.classpath"/>
    <path refid="library.maven:_org.glassfish.jaxb:jaxb-core:3.0.1.classpath"/>
    <path refid="library.maven:_jakarta.xml.bind:jakarta.xml.bind-api:3.0.1.classpath"/>
    <path refid="library.maven:_org.glassfish.jaxb:txw2:3.0.1.classpath"/>
    <path refid="library.maven:_com.sun.istack:istack-commons-runtime:4.0.1.classpath"/>
    <path refid="library.maven:_org.json:json:20210307.classpath"/>
  </path>
  
  <path id="job4j_design.module.classpath">
    <pathelement location="${job4j_design.output.dir}"/>
    <path refid="library.maven:_org.postgresql:postgresql:42.3.1.classpath"/>
    <path refid="library.maven:_org.checkerframework:checker-qual:3.5.0.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-all:1.3.classpath"/>
    <path refid="library.maven:_junit:junit:4.13.2.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath"/>
    <path refid="library.maven:_log4j:log4j:1.2.17.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-log4j12:1.7.32.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.7.32.classpath"/>
    <path refid="library.maven:_com.google.code.gson:gson:2.8.9.classpath"/>
    <path refid="library.maven:_javax.xml.bind:jaxb-api:2.4.0-b180830.0359.classpath"/>
    <path refid="library.maven:_javax.activation:javax.activation-api:1.2.0.classpath"/>
    <path refid="library.maven:_javax.activation:activation:1.1.1.classpath"/>
    <path refid="library.maven:_org.glassfish.jaxb:jaxb-runtime:3.0.1.classpath"/>
    <path refid="library.maven:_com.sun.activation:jakarta.activation:2.0.1.classpath"/>
    <path refid="library.maven:_org.glassfish.jaxb:jaxb-core:3.0.1.classpath"/>
    <path refid="library.maven:_jakarta.xml.bind:jakarta.xml.bind-api:3.0.1.classpath"/>
    <path refid="library.maven:_org.glassfish.jaxb:txw2:3.0.1.classpath"/>
    <path refid="library.maven:_com.sun.istack:istack-commons-runtime:4.0.1.classpath"/>
    <path refid="library.maven:_org.json:json:20210307.classpath"/>
  </path>
  
  <path id="job4j_design.runtime.module.classpath">
    <pathelement location="${job4j_design.testoutput.dir}"/>
    <pathelement location="${job4j_design.output.dir}"/>
    <path refid="library.maven:_org.postgresql:postgresql:42.3.1.classpath"/>
    <path refid="library.maven:_org.checkerframework:checker-qual:3.5.0.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-all:1.3.classpath"/>
    <path refid="library.maven:_junit:junit:4.13.2.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath"/>
    <path refid="library.maven:_log4j:log4j:1.2.17.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-log4j12:1.7.32.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.7.32.classpath"/>
    <path refid="library.maven:_com.google.code.gson:gson:2.8.9.classpath"/>
    <path refid="library.maven:_javax.xml.bind:jaxb-api:2.4.0-b180830.0359.classpath"/>
    <path refid="library.maven:_javax.activation:javax.activation-api:1.2.0.classpath"/>
    <path refid="library.maven:_javax.activation:activation:1.1.1.classpath"/>
    <path refid="library.maven:_org.glassfish.jaxb:jaxb-runtime:3.0.1.classpath"/>
    <path refid="library.maven:_com.sun.activation:jakarta.activation:2.0.1.classpath"/>
    <path refid="library.maven:_org.glassfish.jaxb:jaxb-core:3.0.1.classpath"/>
    <path refid="library.maven:_jakarta.xml.bind:jakarta.xml.bind-api:3.0.1.classpath"/>
    <path refid="library.maven:_org.glassfish.jaxb:txw2:3.0.1.classpath"/>
    <path refid="library.maven:_com.sun.istack:istack-commons-runtime:4.0.1.classpath"/>
    <path refid="library.maven:_org.json:json:20210307.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.job4j_design">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.job4j_design">
    <patternset refid="excluded.from.module.job4j_design"/>
  </patternset>
  
  <path id="job4j_design.module.sourcepath">
    <dirset dir="${module.job4j_design.basedir}">
      <include name="src/main/resources"/>
      <include name="src/main/java"/>
    </dirset>
  </path>
  
  <path id="job4j_design.module.test.sourcepath">
    <dirset dir="${module.job4j_design.basedir}">
      <include name="src/test/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.job4j_design" depends="compile.module.job4j_design.production,compile.module.job4j_design.tests" description="Compile module job4j_design"/>
  
  <target name="compile.module.job4j_design.production" description="Compile module job4j_design; production classes">
    <mkdir dir="${job4j_design.output.dir}"/>
    <javac destdir="${job4j_design.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.job4j_design}"/>
      <bootclasspath refid="job4j_design.module.bootclasspath"/>
      <classpath refid="job4j_design.module.production.classpath"/>
      <src refid="job4j_design.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.job4j_design"/>
    </javac>
    
    <copy todir="${job4j_design.output.dir}">
      <fileset dir="${module.job4j_design.basedir}/src/main/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.job4j_design.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.job4j_design.tests" depends="compile.module.job4j_design.production" description="compile module job4j_design; test classes" unless="skip.tests">
    <mkdir dir="${job4j_design.testoutput.dir}"/>
    <javac destdir="${job4j_design.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.job4j_design}"/>
      <bootclasspath refid="job4j_design.module.bootclasspath"/>
      <classpath refid="job4j_design.module.classpath"/>
      <src refid="job4j_design.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.job4j_design"/>
    </javac>
    
    <copy todir="${job4j_design.testoutput.dir}">
      <fileset dir="${module.job4j_design.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.job4j_design" description="cleanup module">
    <delete dir="${job4j_design.output.dir}"/>
    <delete dir="${job4j_design.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.job4j_design" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.job4j_design" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>