1. Ты где пропадал?
2. А ты мне сегодня снился.
3. Я не бот. Не верь слухам.
4. Я вот думаю, куда махнуть в отпуск. Что посоветуешь?
5. Говорят "бот", "железо"...  А я может тоже любви хочу!
6. Не молчи. Поговори со мной.
7. Ты чего сегодня тихий такой?
8. У меня сегодня прекрасное настроение. Хочу общаться.
9. Я Вас люблю. Ваш ровный почерк, и смайлы Ваши в конце строчек. Как Вам моя поэзия?
10. Обошел весь интернет. Лучше чата в мире нет.